
# GET http://localhost:8000/profile/ HTTP/1.1


# ###


# POST  http://localhost:8000/profile/ HTTP/1.1
# Content-Type: application/json
#     {
#         "name": {
#             "username": "ak"
#         },
#         "role": "qa",
#         "contact_number": "12345670933"
#     }
# ###

# POST  http://localhost:8000/profile/api/token HTTP/1.1
# Content-Type: application/json
#     {
#         "name": {
#             "username": "ak"
#         },
#         "role": "qa",
#         "contact_number": "12345670933"
#     }